{
  "name": "lavende",
  "version": "0.1.0",
  "description": "In-process Discord voice connection and playback engine",
  "main": "npm/index.js",
  "types": "npm/index.d.ts",
  "napi": {
    "name": "lavende",
    "cargoFilePath": "rust/Cargo.toml",
    "triples": {
      "defaults": true,
      "additional": []
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^26.0.1",
    "typescript": "^5.4.0"
  },
  "optionalDependencies": {
    "lavende-win32-x64-msvc": "0.1.0",
    "lavende-darwin-x64": "0.1.0",
    "lavende-linux-x64-gnu": "0.1.0"
  }
}