{
  "name": "lavende-darwin-x64",
  "version": "0.1.7",
  "os": ["darwin"],
  "cpu": ["x64"],
  "main": "lavende.darwin-x64.node",
  "files": ["lavende.darwin-x64.node"],
  "license": "Apache-2.0",
  "engines": { "node": ">= 16" }
}